# 1. Lấy tất cả sinh viên
/school/student

# 2. Liệt kê tên tất cả sinh viên
/school/student/name

# 3. Lấy tất cả id của sinh viên
/school/student/id

# 4. Lấy ngày sinh của sinh viên có id = "SV01"
/school/student[id='SV01']/date

# 5. Lấy các khóa học
/school/enrollment/course

# 6. Lấy toàn bộ thông tin của sinh viên đầu tiên
/school/student[1]

# 7. Lấy mã sinh viên đăng ký khóa học "Vatly203"
/school/enrollment[course='Vatly203']/studentRef

# 8. Lấy tên sinh viên học môn "Toan101"
/school/student[id=/school/enrollment[course='Toan101']/studentRef]/name

# 9. Lấy tên sinh viên học môn "Vatly203"
/school/student[id=/school/enrollment[course='Vatly203']/studentRef]/name

# 10. Lấy ngày sinh của sinh viên có id="SV01"
/school/student[id='SV01']/date

# 11. Lấy tên và ngày sinh của sinh viên sinh năm 1997
/school/student[starts-with(date,'1997')]/(name|date)

# 12. Lấy tên của sinh viên có ngày sinh trước năm 1998
/school/student[number(substring(date,1,4)) < 1998]/name

# 13. Đếm tổng số sinh viên
count(/school/student)

# 14. Lấy tất cả sinh viên chưa đăng ký môn nào
/school/student[not(id=/school/enrollment/studentRef)]

# 15. Lấy phần tử <date> anh em ngay sau <name> của SV01
/school/student[id='SV01']/name/following-sibling::date

# 16. Lấy phần tử <id> anh em ngay trước <name> của SV02
/school/student[id='SV02']/name/preceding-sibling::id

# 17. Lấy toàn bộ node <course> trong cùng một <enrollment> với studentRef='SV03'
/school/enrollment[studentRef='SV03']/course

# 18. Lấy tên sinh viên có họ là “Trần”
/school/student[starts-with(name,'Trần')]/name

# 19. Lấy năm sinh của sinh viên SV01
substring(/school/student[id='SV01']/date,1,4)
